{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=UrbanJunctionDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false
    },
    "Password": {
      "RequireDigit": false
    }
  }
}
